    /*@import url("https://fonts.googleapis.com/css2?family=Alice&display=swap");*/
    /*@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");*/
    
    @font-face {
        font-family: 'Alice';
        src: url('../fonts/Alice-Regular.ttf') format('truetype');
        font-family: 'Open sans';
        src: url('../fonts/OpenSans/OpenSans-Light.ttf') format('truetype');
    }
    
    * {
        padding: 0;
        margin: 0;
    }
    
    .red-link {
        text-decoration: none;
        color: #aa0b3d;
    }
    
    .uppercase {
        text-transform: uppercase;
    }
    
    .button {
        border: 1px solid #000000;
    }
    
    .sans {
        font-family: "Open sans";
    }
    
    .link {
        text-decoration: none;
    }
    
    header {
        background-attachment: fixed;
        background-image: url("../images/bg_head.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 450px;
        text-align: center;
    }
    
    header img {
        width: 110px;
        height: auto;
        border-radius: 100px;
        border: 10px solid lightgray;
        transition-duration: 0.25s;
    }
    
    header img:hover {
        border-color: gray;
    }
    
    header p {
        font-size: 50px;
        font-family: "Alice", Georgia, serif;
        font-weight: 50;
        opacity: 0.75;
    }
    
    header .header-info {
        margin-top: 10px;
    }
    
    header .header-info h6,
    header .header-info a {
        color: #2e2e2e;
        text-decoration: none;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 1rem;
        opacity: 0.75;
    }
    
    header .header-info a:hover {
        text-decoration: underline;
    }
    
    .nav {
        border: 1px solid #cccccc;
    }
    
    .nav nav {
        margin: 0 10px;
        height: 60px;
    }
    
    .nav nav div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        width: 100%;
    }
    
    .nav nav div #menu-icon-div {
        display: none;
    }
    
    .nav nav div ul {
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        list-style: none;
    }
    
    .nav nav div ul li {
        margin: 0 30px;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
        opacity: 0.6;
    }
    
    .nav nav div ul li a {
        color: #2e2e2e;
    }
    
    .nav nav div ul li a:hover {
        text-decoration: underline;
    }
    
    .nav nav div ul .home {
        opacity: 1;
    }
    
    main {
        display: block;
        justify-content: center;
        max-width: 1100px;
        margin: auto;
    }
    
    .main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        max-width: 1050px;
        margin: 50px auto;
        text-align: center;
        font-family: "Open sans";
        color: #929292;
    }
    
    .main p {
        font-size: 21px;
    }
    
    .main .red {
        text-decoration: none;
        color: #D73467;
    }
    
    .main .red:hover {
        text-decoration: underline;
    }
    
    #services {
        width: 100%;
        padding: 20px 0;
        text-align: center;
    }
    
    #services p {
        text-transform: uppercase;
        font-size: 37px;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
        color: #161616;
    }
    
    .grid-readmore {
        margin: auto;
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 1100px;
    }
    
    .grid-readmore div {
        text-align: center;
        margin: 6px 0 0 0;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
    }
    
    .grid-readmore div h3 {
        color: #292929;
        margin: 0 10px 40px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .grid-readmore div p {
        text-align: left;
        font-size: 13px;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
        color: #555555;
        margin: 0 19px 40px;
    }
    
    .grid-readmore div a {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #2e2e2e;
        font-size: 0.75rem;
        padding: 12px 35px;
        font-weight: bold;
        text-shadow: none;
        transition-duration: 0.25s;
    }
    
    .grid-readmore div a:hover {
        border-color: #aa0b3d;
        color: #aa0b3d;
    }
    
    #recent-works {
        margin: auto;
        margin-top: 50px;
        max-width: 1100px;
    }
    
    #recent-works .heading {
        text-align: center;
        font-size: 37px;
        color: #161616;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
    }
    
    #recent-works .grid-img {
        font-family: "Open sans", Helvetica, Arial, sans-serif;
        margin-top: 20px;
        display: grid;
        display: -ms-grid;
        grid-gap: 10px 30px;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        max-width: 100%;
    }
    
    #recent-works .grid-img div .absolute {
        transition-duration: 0.5s;
        opacity: 0;
        position: relative;
        top: -60px;
        left: 110px;
        padding: 8px 23px;
        background-color: #aa0b3d;
        color: #fff;
    }
    
    #recent-works .grid-img div:hover .absolute {
        opacity: 1;
    }
    
    #recent-works .grid-img div:hover img {
        opacity: 0.25;
    }
    
    #recent-works .grid-img img {
        width: 100%;
        height: 180px;
        margin-bottom: 12px;
        transition-duration: 0.5s;
    }
    
    #recent-works .grid-img .description-image {
        font-size: 15px;
        display: block;
        margin: 0 25px;
        font-weight: 550;
    }
    
    #recent-works .grid-img div {
        font-size: 12px;
        padding: 10px 0;
    }
    
    .download-template {
        margin-top: 70px;
        border: 3px double #cfcfcf;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-content: center;
        padding: 36px 0;
    }
    
    .download-template .container {
        padding: 0 50px;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
        align-items: center;
    }
    
    .download-template .container .lorem {
        font-size: 15px;
    }
    
    .download-template .container .download-btn {
        display: flex;
        align-items: center;
        width: 400px;
        height: 50px;
        background-color: #aa0b3d;
        text-align: center;
        font-size: 12px;
        font-family: "Open sans", Helvetica, Arial, sans-serif;
    }
    
    #client-image {
        width: 100%;
    }
    
    .download-template .container .download-btn a {
        width: 100%;
        color: #fff;
    }
    
    .download-template .container .download-btn:hover {
        background-color: #be0c45;
    }
    
    .client {
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }
    
    .client h1 {
        margin: 20px auto;
        font-weight: 300;
        color: #3a3a3a;
    }
    
    footer {
        margin-top: 30px;
        width: 100%;
    }
    
    footer .footer {
        background-color: #232323;
    }
    
    footer .footer .grid-footer {
        -webkit-column-gap: 30px;
        column-gap: 30px;
        padding: 30px 0;
        line-height: 20px;
        margin: auto;
        max-width: 1100px;
        width: 100%;
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        color: #c4c4c4a9;
        font-size: 12px;
    }
    
    footer .footer .grid-footer h2 {
        color: #fff;
        font-size: 17px;
        font-weight: 300;
        margin-bottom: 25px;
    }
    
    footer .footer .grid-footer .link-mail {
        text-decoration: none;
        color: #d3d3d3;
    }
    
    footer .copyright {
        font-family: "Open sans";
        color: #ffffff91;
        background-color: #1a1a1a;
        padding: 10px 0;
        text-align: center;
        font-size: 10px;
    }
    
    footer .copyright span {
        color: #fff;
        font-size: 12px;
    }
    
    @media (max-width: 900px) {
        header {
            background-size: cover;
        }
        #menu {
            display: none;
        }
        .nav nav div #menu-icon-div {
            display: flex;
            align-items: center;
            justify-content: end;
        }
    }
    
    @media only screen and (max-width: 1100px) {
        .grid-readmore {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 50px;
        }
        #recent-works .grid-img {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
            margin: auto;
            max-width: 730px;
        }
        #client-image {
            margin: 0 auto;
            width: 90%;
        }
        footer .footer .grid-footer {
            grid-template-columns: repeat(2, 1fr);
        }
        footer .footer .grid-footer div {
            padding-top: 20px;
        }
    }
    
    @media (max-width: 744px) {
        .grid-readmore {
            grid-template-columns: repeat(1, 1fr);
        }
        footer .footer .grid-footer {
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
        }
    }
    
    @media only screen and (max-width: 720px) {
        #recent-works .grid-img {
            grid-template-columns: repeat(1, 1fr);
            max-width: 350px;
        }
        .container {
            height: 100%;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
        .download-btn {
            max-width: 200px;
            margin-top: 20px;
        }
    }